create table users (uid int primary key auto_increment,fname varchar(20) not null,lname varchar(20) not null,email varchar(20) unique not null,mobile char(10) unique not null,passwd varchar(20) unique not null,city varchar(20) not null,area varchar(30) not null,pincode char(6) not null);

MS SQL->
CREATE TABLE users (
    uid INT PRIMARY KEY IDENTITY(1,1),
    fname VARCHAR(20) NOT NULL,
    lname VARCHAR(20) NOT NULL,
    email VARCHAR(20) UNIQUE NOT NULL,
    mobile CHAR(10) UNIQUE NOT NULL,
    passwd VARCHAR(20) UNIQUE NOT NULL,
    city VARCHAR(20) NOT NULL,
    area VARCHAR(30) NOT NULL,
    pincode CHAR(6) NOT NULL,
    role VARCHAR(10) NOT NULL
);


create table product(pid int primary key auto_increment,pmodel_name varchar(20) not null,purchase_date date not null,pserial_no varchar(20) not null,description text not null);
MS SQL->
CREATE TABLE product (
    pid INT PRIMARY KEY IDENTITY(1,1),
    pmodel_name VARCHAR(20) NOT NULL,
    purchase_date Date NOT NULL,
    pserial_no VARCHAR(20) NOT NULL
);


create table enquiry (eid int primary key auto_increment,enquiry_date date not null,completion_date date,enquiry_status varchar(10) not null,uid int not null,pid int not null,foreign key(uid) references users(uid),foreign key(pid) references product(pid));
MS SQL->
CREATE TABLE enquiry (
    eid INT PRIMARY KEY IDENTITY(1,1),
    enquiry_date Date NOT NULL,
    completion_date Date,
    enquiry_status VARCHAR(10) NOT NULL,
    description Text  NOT NULL,
    uid int NOT NULL,
    pid int NOT NULL,
    CONSTRAINT fk_enq_user FOREIGN KEY (uid) REFERENCES users(uid) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT fk_enq_product FOREIGN KEY (pid) REFERENCES product(uid) ON DELETE CASCADE ON UPDATE CASCADE,
);


INSERT INTO users (fname, lname, email, mobile, passwd, city, area, pincode, role)
VALUES('John', 'Doe', 'johndoe@gmail.com', '1234567890', 'password123', 'New York','Manhattan', '12345', 'user'),
    ('Jane', 'Smith', 'janesmith@gmail .com', '9876543210', 'pass123word', 'Los Angeles', 'Hollywood', '54321', 'user')
    ('Admin', 'Adminson', 'admin@gmail .com', '5555555555', 'adminpass', 'San Francisco', 'Downtown', '98765', 'admin');

INSERT INTO users (fname, lname, email, mobile, passwd, city, area, pincode, role)
VALUES
    ('Sarah', 'Johnson', 'sarah@gmail .com', '5551234567', 'pass123', 'Chicago', 'Downtown', '60601', 'user'),
    ('Michael', 'Williams', 'michael@gmail .com', '8889876543', 'password456', 'Houston', 'Midtown', '77002', 'user'),
    ('Emma', 'Brown', 'emma@gmail .com', '9995551234', 'pass789', 'Boston', 'Back Bay', '02116', 'user'),
    ('David', 'Davis', 'david@gmail .com', '7774445555', 'davidpass', 'Seattle', 'Belltown', '98101', 'admin');


INSERT INTO product (pmodel_name, purchase_date, pserial_no) VALUES     ('Laptop', '2022-05-15', 'ABC123456
'),     ('Smartphone', '2023-01-28', 'DEF987654'),     ('Smart TV', '2023-06-10', 'GHI246810'),     ('Camera', '2022-09-05','JKL256820'),     ('Gaming Console', '2023-03-19', 'MNO753951');


INSERT INTO enquiry (enquiry_date, completion_date, enquiry_status, description, uid, pid)
VALUES
  ('2023-06-21', NULL, 'Pending', 'High-performance', 7, 2),
  ('2023-06-22', '2023-06-24', 'Completed', '5G capable, 128GB', 8, 1),
  ('2023-06-24', NULL, 'Pending', '55" 4K Ultra HD', 9, 4),
  ('2023-06-26', NULL, 'Pending', 'DSLR, 24MP', 14, 3),
  ('2023-06-27', NULL, 'Pending', '1TB storage, HDMI', 15, 5);

view enquiry-> user 
select * from (select uid,eid,pmodel_name,description,pserial_no,enquiry_date,enquiry_status from enquiry inner join product on
 enquiry.pid=product.pid) as abc where uid=9;
-----------------------------------------------------------------------------------------------------------------------------------------------
UPDATED DATABASE QUERY

CREATE TABLE [dbo].[product] (
    [pid]           INT          IDENTITY (1, 1) NOT NULL,
    [pmodel_name]   VARCHAR (20) NOT NULL,
    [purchase_date] DATETIME     NOT NULL,
    [pserial_no]    VARCHAR (20) NOT NULL,
    PRIMARY KEY CLUSTERED ([pid] ASC)
);

SET IDENTITY_INSERT [dbo].[product] ON
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (2, N'phone', N'2023-01-28 00:00:00', N'DEF987654')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (3, N'TV', N'2023-06-10 01:02:00', N'GHI246810')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (4, N'Camera', N'2022-09-05 00:00:00', N'JKL369121')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (5, N'Gaming Console', N'2023-03-19 00:00:00', N'MNO753951')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (6, N'Laptop', N'2022-05-15 00:00:00', N'ABC123457
')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (12, N'Laptop', N'2021-05-15 00:00:00', N'AZC123457
')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (13, N'Printer', N'2020-06-16 00:00:00', N'AZZ1234321
')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (14, N'printer', N'2023-08-08 00:00:00', N'ABCD-2345')
INSERT INTO [dbo].[product] ([pid], [pmodel_name], [purchase_date], [pserial_no]) VALUES (15, N'printer', N'2023-08-10 00:00:00', N'AXCV-37468')
SET IDENTITY_INSERT [dbo].[product] OFF
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE [dbo].[enquiry] (
    [eid]             INT          IDENTITY (1, 1) NOT NULL,
    [enquiry_date]    DATETIME     NOT NULL,
    [completion_date] DATETIME     NULL,
    [enquiry_status]  VARCHAR (20) NOT NULL,
    [uid]             INT          NOT NULL,
    [pid]             INT          NOT NULL,
    [description]     TEXT         NOT NULL,
    PRIMARY KEY CLUSTERED ([eid] ASC),
    CONSTRAINT [fk_enq_user] FOREIGN KEY ([uid]) REFERENCES [dbo].[users] ([uid]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [fk_enq_product] FOREIGN KEY ([pid]) REFERENCES [dbo].[product] ([pid]) ON DELETE CASCADE ON UPDATE CASCADE
);

SET IDENTITY_INSERT [dbo].[enquiry] ON
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (1, N'2023-06-21 00:00:00', NULL, N'Pending', 6, 2, N'High-performance')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (3, N'2023-06-24 00:00:00', NULL, N'Pending', 4, 4, N'55" 4K Ultra HD')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (4, N'2023-06-26 00:00:00', NULL, N'Pending', 3, 3, N'DSLR, 24MP')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (5, N'2023-06-27 00:00:00', NULL, N'Pending', 1, 5, N'1TB storage, HDMI')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (6, N'2023-08-18 16:30:26', NULL, N'Pending', 3, 2, N'sfjlgsdhkglkshg')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (7, N'2023-08-18 16:56:02', NULL, N'Pending', 3, 2, N'Hardware is not working properly')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (8, N'2023-08-18 17:03:48', NULL, N'Pending', 3, 4, N'some thing wrong')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (9, N'2023-08-18 17:07:10', NULL, N'Pending', 3, 4, N'another error')
INSERT INTO [dbo].[enquiry] ([eid], [enquiry_date], [completion_date], [enquiry_status], [uid], [pid], [description]) VALUES (10, N'2023-08-18 17:22:30', NULL, N'Pending', 3, 2, N'error')
SET IDENTITY_INSERT [dbo].[enquiry] OFF

technical person
CREATE TABLE [dbo].[technical]
(
	[tid] INT PRIMARY KEY IDENTITY (1, 1) NOT NULL,
	[eid] INT NOT NULL,
	[uid] INT NOT NULL,
	
    CONSTRAINT [fk_tech_enq] FOREIGN KEY ([eid]) REFERENCES [dbo].[enquiry] ([eid]) ON DELETE CASCADE ON UPDATE CASCADE,
   
)
